<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Fig</h3>
    <p>Figs are the sweet, fleshy, and highly nutritious teardrop-shaped fruits of the Ficus carica tree. Though commonly called a fruit, a fig is actually an inverted flower with hundreds of tiny flowers and seeds inside. Native to the Middle East and Western Asia, figs have been cultivated for thousands of years and are now grown in many parts of the world.</p>    
</body>
</html>